\documentclass{article}

\setlength{\parindent}{0pt}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}

\graphicspath{{../images/}}

\begin{document}

\section{H-4.1}

\subsection{S1}

These signals each use a different code, so it is code division multiplexing (CDM).

\subsection{S2}

The signals are transmitted on different frequencies, so it is frequency division multiplexing (FDM).

\subsection{S3}

These signals each have bumps at different times, so it is time division multiplexing (TDM).


\section{H-4.2}

S1,X

X sequence:

0, 1, 2, 3, 1, 1, 0, 2, 2, 3

bit sequence:

00 01 10 11 01 01 00 10 10 11

\section{H-4.3}

4 different rectangle signals with period T and 4 different amplitudes.

There are 4 differnt binary symbols [00, 01, 10, 11] and 4 signal numbers [0,1,2,3].
So there are $4*3*2*1=24$ ways to map the binary data to the signal numbers. \\

Sketch needed.
Need to do Gram-Schmidt Procedure to calculate exact values for the signals.
Number of needed orthonormal basis functions are obvious then.


\section{H-4.4}

Gram-Schmidt Procedure:

\section{H-4.5}

???

\section{H-4.6}

Not sure which basis function to remove.
The options incremental and sorted-by-energy probably should influnce the desicion.

\section{H-4.7}
$M=4$
$h = \frac{\delta f}{f_m} = \frac{1}{4}$ ???

\section{H-4.8}

???


\end{document}
