%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[hidelinks, letterpaper, 10 pt, conference]{ieeeconf} 
\usepackage[margin=0.75in,top=0.75in,bottom=0.8in]{geometry}
% Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper
\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command
\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

%%%%%%% Default Packages %%%%%%%%%%%%%%%%%%%%%
% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
%\usepackage{multirow}
%\usepackage{array}
%\usepackage{tabularx}
\usepackage{cite}
\usepackage{footnote}
\usepackage{comment}
\makesavenoteenv{tabular} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Table Packages %%%%%%%%%%%%%%%%%%%%%%%
\usepackage{multirow}
\usepackage{array}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage{tabularx,ragged2e,booktabs}
\newcolumntype{C}[1]{>{\Centering}m{#1}}
\renewcommand\tabularxcolumn[1]{C{#1}}
\usepackage{makecell}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Added Packages %%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{textcomp}
%%%%%%% Highlight %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color,soul}
\newcommand\hlr[1]{\textcolor{red}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage{flushend}
%\usepackage{breqn}
%\usepackage{algorithm,algorithmic}
%\usepackage[caption=false, font=normalsize, labelfont=sf, textfont=sf]{subfig}
%\usepackage[caption=false, font=footnotesize]{subfig} % <- use this one
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Additional Commands %%%%%%%%%%%%%%%%%%%%%%%
%\DeclareMathOperator{\atantwo}{atan2}
%\floatname{algorithm}{Method}
\graphicspath{{Images/}}

% Additional commands so hyperref links citations
\makeatletter
\let\NAT@parse\undefined
\makeatother
\usepackage[hidelinks]{hyperref}    % hyperref needs to be imported last
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE \bf
Title of the Report
}

\author{Author Name% <-this % stops a space
}

\begin{document}

% Title
\maketitle
\thispagestyle{empty}
\pagestyle{empty}

% Sections
\input{010.Abstract}
\input{020.Introduction}
\input{030.RelatedWork}
\input{040.Discussion}
\input{050.Conclusion}

% Bibliography
\bibliographystyle{IEEEtran}
\bibliography{060.Ref}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%This is the command to reference a reference
\cite{[referenceLabel]}

%This is the standard format for figures
\begin{comment}
\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\linewidth]{Figures/fig}
    \caption{Caption.}
\label{fig:figureLabel}
\end{figure}
\end{comment}
