\section{Introduction}\label{sec:introduction}

Discuss the motivation of why this topic is important in the field of Human-Robot Interaction (HRI). The expected word limit for the section is ~500 words.

\blindtext

\blindtext


\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\linewidth]{Figures/placeholder.png}
\caption{The figure presents the placeholder image as a placeholder. It can also serve as an example of how to include figures in the report. This is an example of how to cite in \LaTeX~\cite{knuth1986computers}}.
\label{fig:placeholder}
\end{figure}




% Report Structure
The rest of the report is organized as follows: Section~\ref{sec:related_work} presents the related work, Section~\ref{sec:discussion} presents author's critical outlook on the topic, while Section~\ref{sec:conclusion} concludes the work.













