\section{Related Work}\label{sec:related_work}

Discuss the State of the art on the topic with application in HRI. The expected word limit for the section is ~1500 words.


Coming Soon :)

\begin{table}[]
\centering
\caption{Example of a table.}
\ra{1.2}
\begin{tabular}{|c||c|}
\hline
\multirow{2}{*}{\textbf{Gesture/Action}} & \multirow{2}{*}{\textbf{Intent}}                                   \\
                         &                                                                                    \\
\hline
\hline
Co-contraction & \begin{tabular}[c]{@{}c@{}}Enable/disable \\ manual control of robot\end{tabular}             \\
\hline
Extension      & \begin{tabular}[c]{@{}c@{}}Open the robot hand \\ (Release the current grasp)\end{tabular}    \\
\hline
Pinch          & \begin{tabular}[c]{@{}c@{}}Pinch gesture \\ executed on the robot hand\end{tabular}           \\
\hline
Tripod         & \begin{tabular}[c]{@{}c@{}}Tripod gesture \\ executed on the robot hand\end{tabular}          \\
\hline
Power          & \begin{tabular}[c]{@{}c@{}}Power gesture executed \\ on the robot hand / Relinquish \\ manual control of the robot\end{tabular} \\
\hline
\end{tabular}
\label{tab:table_placeholder}
\end{table}
