[editor]
firsttime=1

[gamepad_editor]
copy=b1
place=b0
move=a0
rotate=a2
scrollright_hotbar=a5+
altpress=h0.1
cut=b1
drag=b2
undo=b3
scrollleft_hotbar=a4+
scrollleft_tool=b6
scrollright_tool=b7
currobjlist=b8
showdir=b2
quickmenu=b9
swap=b0
emptytile=b3
autopick=a4+
pickempty=a5+
empty_hotbar=b7
lock=b6
save=b9
test=b8
scrollright_layer=h0.2
moveall=h0.4
scrollleft_layer=h0.8

[gamepad]
restart=5
move=a0
move2=dpad
undo2=3
undo=1
confirm2=2
confirm=0
idle2=2
idle=0
restart2=4
pause=9

[settings]
editorcontrolinit=1
contrast=0
init=1
controlinit=1
music=0
sound=0
delay=10
fullscreen=1
grid=1
restartask=1
shake=1
zoom=0
wobble=1

[log]
file=logfile
log=1
session=0

[keyboard]
right=1073741903
down2=115
right2=100
down=1073741905
left=1073741904
up=1073741906
left2=97
up2=119
idle=32
idle2=13
confirm=32
confirm2=13
undo=122
undo2=8
restart=114
restart2=114
pause=112

[gamepad_currobjlist]
move=a0
closemenu=b8
remove=h0.1
scrollleft=a4+
select=b0
scrollright=a5+
swap=b1
drag=b2
tags=b9
tooltip=b3
edit=h0.2
addnew=h0.4
search=h0.8
autoadd=b6
altsave=b5
settings=b4
menu=b5

[savegame]
world=baba
slot=0

